<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-243039040-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-243039040-1');
    </script>

    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="custom.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="icon" type="image/png" href="icon.png">
    <title>芝生祭企画投票</title>
    <style type="text/css">
    body {
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    margin: 1rem 1rem 1rem;
    line-height: 1.6;
    background-color: #ffffff;
    }

    fieldset {
        border: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    h1 {
        font-size: 150%;
        font-weight: bold;
        text-align: center;
        padding:1rem 2rem;
        border: 3px solid #000;
    }

    .radio-inline__input {
        clip: rect(1px, 1px, 1px, 1px);
        position: absolute !important;
        float: right;
    }

    .radio-inline__label {
        display: block;
        padding: 1rem 1rem 1rem;
        margin: 1rem 1rem 1rem;
        margin-right: 18px;
        border-radius: 3px;
        transition: all .2s;
        background-color: #dfe8ee;
    }

    .radio-inline__input:checked + .radio-inline__label {
        background: #B54A4A;
        color: #fff;
        text-shadow: 0 0 1px rgba(0,0,0,.7);
    }

    .radio-inline__input:focus + .radio-inline__label {
        outline-color: #ffffff;
        outline-offset: -2px;
        outline-style: auto;
        outline-width: 5px;
    }

    summary {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px;
        border: 2px solid #228bc8;
        margin: 0 0 0.5rem;
    }

    /* ホバー時のスタイル */
    summary:hover {
        background-color: #ffffff;
    }

    summary::-webkit-details-marker {
        display: none;
    }

    .icon {
        display: block;
        position: relative;
        width: 24px;
        margin-left: 6px;
        flex-shrink: 0;
        transform-origin: center 43%;
        transition: transform 0.4s;
    }

    details[open] .icon {
        transform: rotate(180deg);
    }

    .icon::before, .icon::after {
        content: "";
        position: absolute;
        display: block;
        width: 15px;
        height: 3px;
        background-color: #B54A4A;
    }

    .icon::before {
        left: 0;
        transform: rotate(45deg);
    }

    .icon::after {
        right: 0;
        transform: rotate(-45deg);
    }

    section {
        max-width: 300px;
        margin: 0 auto;
    }

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        position: relative;
        background: #228bc8;
        border: 1px solid #228bc8;
        border-radius: 30px;
        box-sizing: border-box;
        padding: 0 45px 0 25px;
        color: #fff;
        font-size: 16px;
        letter-spacing: 0.1em;
        line-height: 1.3;
        text-align: left;
        text-decoration: none;
        transition-duration: 0.3s;
        margin:2rem 0 0;
    }

    button:before {
        content: '';
        width: 8px;
        height: 8px;
        border: 0;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
        transform: rotate(45deg);
        position: absolute;
        top: 50%;
        right: 25px;
        margin-top: -6px;
    }

    button:hover {
        background: #fff;
        color: #228bc8;
    }

    button:hover:before {
        border-top: 2px solid #228bc8;
        border-right: 2px solid #228bc8;
    }

    .explanation {
        text-align: center;   
    }

    .Serial {
        padding: 1rem 1rem;
        border-left: 3px solid #228bc8;
        margin: 0 0 1rem;
    }
    
    .number {
        margin: 0.5rem 1rem 1rem;
        display: inline-block;
        width: 18em;
        max-width: 100%;
        padding: 0.5em;
        border: 1px solid #999;
        box-sizing: border-box;
        background: #f2f2f2;
    }

    * {
        box-sizing: border-box;
    }

    button, summary {
        cursor: pointer;
    }

    button {
        border: none;
    }

    .Accordion__Content {
        overflow: hidden;
    }

    </style>
</head>

<body id="body">
    <h1>来校者企画投票用サイト</h1>
    <form action = "https://docs.google.com/forms/u/0/d/e/1FAIpQLSc5ZnQECFjGpCWylBjwbhiXEaWBd2OwMPpZWp-U3kKm6o3HkA/formResponse" id="main" name="mainform" method="post" onsubmit="comet(); return false;">
        <div class="Serial">
            <label class="serialname">シリアルコードを入力してください</label><br>
            <input id="Serialname" class="number" type="text" name="entry.1905722453" placeholder="半角数字７桁" minlength="7" maxlength="7" pattern="^[0-9]+$"  required>
        </div>

        <div class="floor1">
            <details class="Accordion" open>
                <summary class="Accordion__Summary">１階<span class="icon"></span></summary>
                <div class="Accordion__Content">
                    <input id="item-1" class="radio-inline__input" type="radio" name="entry.433827081" required value="理科部 We are scientist!" checked="checked"/>
                    <label class="radio-inline__label" for="item-1">
                        理科部 We are scientist!
                    </label>

                    <input id="item-2" class="radio-inline__input" type="radio" name="entry.433827081" value="工作技術研究部 工作技術研究部-「好き」を形に-"/>
                    <label class="radio-inline__label" for="item-2">
                        工作技術研究部 工作技術研究部 -「好き」を形に-
                    </label>

                    <input id="item-3" class="radio-inline__input" type="radio" name="entry.433827081" value="電子技術研究部 DENGIKEN 13th"/>
                    <label class="radio-inline__label" for="item-3">
                        電子技術研究部 DENGIKEN 13th
                    </label>
                </div>
            </details>
        </div>

        <div class="floor2">
            <details class="Accordion">
                <summary class="Accordion__Summary">２階<span class="icon"></span></summary>
                <div class="Accordion__Content">
                    <input id="item-4" class="radio-inline__input" type="radio" name="entry.433827081" value="1年A組 縁日"/>
                    <label class="radio-inline__label" for="item-4">
                        1年A組 縁日
                    </label>
                    <input id="item-5" class="radio-inline__input" type="radio" name="entry.433827081" value="1年B組 人力わくわくメリーゴーランド"/>
                    <label class="radio-inline__label" for="item-5">
                        1年B組 人力わくわくメリーゴーランド
                    </label>
                    <input id="item-6" class="radio-inline__input" type="radio" name="entry.433827081" value="1年C組 芝浦クラフト"/>
                    <label class="radio-inline__label" for="item-6">
                        1年C組 芝浦クラフト
                    </label>
                    <input id="item-7" class="radio-inline__input" type="radio" name="entry.433827081" value="1年D組 はじめてのおつかい"/>
                    <label class="radio-inline__label" for="item-7">
                        1年D組 はじめてのおつかい
                    </label>
                    <input id="item-8" class="radio-inline__input" type="radio" name="entry.433827081" value="2年A組 補習からの脱出"/>
                    <label class="radio-inline__label" for="item-8">
                        2年A組 補習からの脱出
                    </label>
                    <input id="item-9" class="radio-inline__input" type="radio" name="entry.433827081" value="2年B組 スパイの入隊試験"/>
                    <label class="radio-inline__label" for="item-9">
                        2年B組 スパイの入隊試験
                    </label>
                    <input id="item-10" class="radio-inline__input" type="radio" name="entry.433827081" value="2年C組 お化け屋敷"/>
                    <label class="radio-inline__label" for="item-10">
                        2年C組 お化け屋敷
                    </label>
                    <input id="item-11" class="radio-inline__input" type="radio" name="entry.433827081" value="2年D組 ブラック企業からの脱出"/>
                    <label class="radio-inline__label" for="item-11">
                        2年D組 ブラック企業からの脱出
                    </label>
                    <input id="item-12" class="radio-inline__input" type="radio" name="entry.433827081" value="中学二年 長野農村合宿展示"/>
                    <label class="radio-inline__label" for="item-12">
                        中学二年 長野農村合宿展示
                    </label>
                    <input id="item-13" class="radio-inline__input" type="radio" name="entry.433827081" value="生徒会総務 生徒会質問コーナー"/>
                    <label class="radio-inline__label" for="item-13">
                        生徒会総務 生徒会質問コーナー
                    </label>
                </div>
            </details>
        </div>

        <div class="floor3">
            <details class="Accordion">
                <summary class="Accordion__Summary">３階<span class="icon"></span></summary>
                <div class="Accordion__Content">
                    <input id="item-14" class="radio-inline__input" type="radio" name="entry.433827081" value="中学3年 海外教育旅行(デンバー)"/>
                    <label class="radio-inline__label" for="item-14">
                        中学3年 海外教育旅行(デンバー)
                    </label>
                    <input id="item-15" class="radio-inline__input" type="radio" name="entry.433827081" value="中学3年 海外教育旅行セントジョージコース（仮）"/>
                    <label class="radio-inline__label" for="item-15">
                        中学3年 海外教育旅行セントジョージコース
                    </label>
                    <input id="item-16" class="radio-inline__input" type="radio" name="entry.433827081" value="中学3年 中学3年海外教育旅行シアトルコース"/>
                    <label class="radio-inline__label" for="item-16">
                        中学3年 中学3年海外教育旅行シアトルコース
                    </label>
                    <input id="item-17" class="radio-inline__input" type="radio" name="entry.433827081" value="中学3年 海外教育旅行ソルトレイクコース"/>
                    <label class="radio-inline__label" for="item-17">
                        中学3年 海外教育旅行ソルトレイクコース
                    </label>
                    <input id="item-18" class="radio-inline__input" type="radio" name="entry.433827081" value="1年1組 100年の真相"/>
                    <label class="radio-inline__label" for="item-18">
                        1年1組 100年の真相
                    </label>
                    <input id="item-19" class="radio-inline__input" type="radio" name="entry.433827081" value="1年2組 SHIBAURA DUNGEON"/>
                    <label class="radio-inline__label" for="item-19">
                        1年2組 SHIBAURA DUNGEON
                    </label>
                    <input id="item-20" class="radio-inline__input" type="radio" name="entry.433827081" value="1年3組 バルーンルーム"/>
                    <label class="radio-inline__label" for="item-20">
                        1年3組 バルーンルーム
                    </label>
                    <input id="item-21" class="radio-inline__input" type="radio" name="entry.433827081" value="1年4組 オリジナルキャッシュレスカジノ"/>
                    <label class="radio-inline__label" for="item-21">
                        1年4組 オリジナルキャッシュレスカジノ
                    </label>
                    <input id="item-22" class="radio-inline__input" type="radio" name="entry.433827081" value="ESS部 ESSフィールドワーク展示"/>
                    <label class="radio-inline__label" for="item-22">
                        ESS部 ESSフィールドワーク展示
                    </label>
                    <input id="item-23" class="radio-inline__input" type="radio" name="entry.433827081" value="NZSEEプログラム NZSEEプログラム報告"/>
                    <label class="radio-inline__label" for="item-23">
                        NZSEEプログラム NZSEEプログラム報告
                    </label>
                </div>
            </details>
        </div>
        
        <div class="floor4">
            <details class="Accordion">
                <summary class="Accordion__Summary">４階<span class="icon"></span></summary>
                <div class="Accordion__Content">
                    <input id="item-24" class="radio-inline__input" type="radio" name="entry.433827081" value="1年5組 ○○をさがせ！"/>
                    <label class="radio-inline__label" for="item-24">
                        1年5組 ○○をさがせ！
                    </label>
                    <input id="item-25" class="radio-inline__input" type="radio" name="entry.433827081" value="1年6組 パーミテーション"/>
                    <label class="radio-inline__label" for="item-25">
                        1年6組 パーミテーション
                    </label>
                    <input id="item-26" class="radio-inline__input" type="radio" name="entry.433827081" value="卓球部 卓球部"/>
                    <label class="radio-inline__label" for="item-26">
                        卓球部 卓球部
                    </label>
                    <input id="item-27" class="radio-inline__input" type="radio" name="entry.433827081" value="高校2年4組有志 映像作品『春の声を届けて』"/>
                    <label class="radio-inline__label" for="item-27">
                        高校2年4組有志 映像作品『春の声を届けて』
                    </label>
                    <input id="item-28" class="radio-inline__input" type="radio" name="entry.433827081" value="ジャグリング愛好会 ジャグリングパーティー!"/>
                    <label class="radio-inline__label" for="item-28">
                        ジャグリング愛好会 ジャグリングパーティー!
                    </label>
                    <input id="item-29" class="radio-inline__input" type="radio" name="entry.433827081" value="ホワイトボード班 高大接続プロジェクト"/>
                    <label class="radio-inline__label" for="item-29">
                        ホワイトボード班 高大接続プロジェクト
                    </label>
                </div>
            </details>
        </div>

        <div class="floor5">
            <details class="Accordion">
                <summary class="Accordion__Summary">５階<span class="icon"></span></summary>
                <div class="Accordion__Content">
                    <input id="item-30" class="radio-inline__input" type="radio" name="entry.433827081" value="歴史研究部 歴研の乱"/>
                    <label class="radio-inline__label" for="item-30">
                        歴史研究部 歴研の乱
                    </label>
                    <input id="item-31" class="radio-inline__input" type="radio" name="entry.433827081" value="囲碁将棋愛好会 盤上祭"/>
                    <label class="radio-inline__label" for="item-31">
                        囲碁将棋愛好会 盤上祭
                    </label>
                    <input id="item-32" class="radio-inline__input" type="radio" name="entry.433827081" value="家政愛好会 芝浦動物園 ～アジを添えて～"/>
                    <label class="radio-inline__label" for="item-32">
                        家政愛好会 芝浦動物園 ～アジを添えて～
                    </label>
                    <input id="item-33" class="radio-inline__input" type="radio" name="entry.433827081" value="芝浦シンクタンク 芝浦インフォメーション・サービスエリア"/>
                    <label class="radio-inline__label" for="item-33">
                        芝浦シンクタンク 芝浦インフォメーション・サービスエリア
                    </label>
                    <input id="item-34" class="radio-inline__input" type="radio" name="entry.433827081" value="空手愛好会 東京オリンピックの感動を再び‼"/>
                    <label class="radio-inline__label" for="item-34">
                        空手愛好会 東京オリンピックの感動を再び‼
                    </label>
                </div>
            </details>
        </div>

        <div class="floor6">
            <details class="Accordion">
                <summary class="Accordion__Summary">６階<span class="icon"></span></summary>
                <div class="Accordion__Content">
                    <input id="item-35" class="radio-inline__input" type="radio" name="entry.433827081" value="美術部 ヴィドグン展"/>
                    <label class="radio-inline__label" for="item-35">
                        美術部 ヴィドグン展
                    </label>
                    <input id="item-36" class="radio-inline__input" type="radio" name="entry.433827081" value="ゴルフ部 ワクワク・パター・ドキドキ"/>
                    <label class="radio-inline__label" for="item-36">
                        ゴルフ部 ワクワク・パター・ドキドキ
                    </label>
                    <input id="item-37" class="radio-inline__input" type="radio" name="entry.433827081" value="書道愛好会 消しゴム彫るの気持ち良すぎだろ!"/>
                    <label class="radio-inline__label" for="item-37">
                        書道愛好会 消しゴム彫るの気持ち良すぎだろ!
                    </label>
                </div>
            </details>
        </div>

        <div class="floor7">
            <details class="Accordion">
                <summary class="Accordion__Summary">７階<span class="icon"></span></summary>
                <div class="Accordion__Content">
                    <input id="item-38" class="radio-inline__input" type="radio" name="entry.433827081" value="弓道部 Let's shall we 弓道"/>
                    <label class="radio-inline__label" for="item-38">
                        弓道部 Let's shall we 弓道
                    </label>
                </div>
            </details>
        </div>
        
        <div class="another">
            <details class="Accordion">
                <summary class="Accordion__Summary">ステージ・その他<span class="icon"></span></summary>
                <div class="Accordion__Content">
                    <input id="item-39" class="radio-inline__input" type="radio" name="entry.433827081" value="音楽部 音楽部ライブ"/>
                    <label class="radio-inline__label" for="item-39">
                        音楽部 音楽部ライブ
                    </label>
                    <input id="item-40" class="radio-inline__input" type="radio" name="entry.433827081" value="吹奏楽部 桃源郷"/>
                    <label class="radio-inline__label" for="item-40">
                        吹奏楽部 桃源郷
                    </label>
                    <input id="item-41" class="radio-inline__input" type="radio" name="entry.433827081" value="高校バスケットボール部 下克上~Game Time~"/>
                    <label class="radio-inline__label" for="item-41">
                        高校バスケットボール部 下克上~Game Time~
                    </label>
                    <input id="item-42" class="radio-inline__input" type="radio" name="entry.433827081" value="バレーボール部 己の限界を超えろ! 身体能力チャレンジ"/>
                    <label class="radio-inline__label" for="item-42">
                        バレーボール部 己の限界を超えろ! 身体能力チャレンジ
                    </label>
                    <input id="item-43" class="radio-inline__input" type="radio" name="entry.433827081" value="ダンス同好会 Dance☆Dance"/>
                    <label class="radio-inline__label" for="item-43">
                        ダンス同好会 Dance☆Dance
                    </label>
                </div>
            </details>
        </div>

        <button id="comit" class="comit">送信！</button>
        <p class="explanation">第67代芝生祭実行委員会</p>
    </form>

    <script>
    let submitted = false;

    //範囲選択無効化
    document.onselectstart = () => false;

    //定義用
    let alreadyans = JSON.parse(localStorage.getItem("answer")); //既存回答取得
    let flag = 0;
    let Serialans = [];    //シリアル番号用
    if(alreadyans !== null){
        for(var i=0; i<alreadyans.length; i++){
            let temp = alreadyans[i][0];
            Serialans.push(temp);
        }
    }
    console.log(Serialans);

    let answernum = JSON.parse(localStorage.getItem("answernum")); //回答数用
    
    document.getElementsByClassName("comit")[0].style.visibility ="visible"; //ボタン削除用
    if(answernum < 4){
        document.getElementsByClassName("comit")[0].style.visibility ="visible";
    }else{
        document.getElementsByClassName("comit")[0].style.visibility ="hidden";
        alert("回答上限です");
    }
    
    //detailsアニメーション用
    document.querySelectorAll("details").forEach((details) => {
    let summary = details.querySelector("summary");
    let content = details.querySelector("summary + *");

    let onClick = (event) => {
        if (details.open) {
        event.preventDefault();
        details.setAttribute("data-accordion-before-close", "");
        gsap.to(content, {
            height: 0,
            onComplete: () => {
            details.open = false;
            details.removeAttribute("data-accordion-before-close");
            },
        });
    } else {
      gsap.fromTo(content, { height: 0 }, { height: "auto" });
    }
    };
        summary.addEventListener("click", onClick, { passive: false });
    });

    //送信時
    function comet() {
        let Serial = $("#Serialname").val();
        let Answer = $("input[class='radio-inline__input']:checked").val();
        let nowanswer = [Serial, Answer];
        
        if(alreadyans === null){
            alreadyans = [nowanswer];
        }else{
            alreadyans.push(nowanswer);
        }

        let json = JSON.stringify(alreadyans, undefined, 1);
        answernum += 1;

        let flag = Serialans.indexOf(Serial);
        localStorage.setItem("test", flag);
        if(flag === -1){
            //ローカルストレージに代入
            localStorage.setItem("answer", json);
            localStorage.setItem("answernum", answernum);
            //送信
            document.mainform.submit(); 
        }else{
            alert("入力済みのシリアルコードです")
            nowanswer = [];
            return false;
        }
        
    }

    </script>
</body>
</html>
